<Properties StartupItem="MyCrazyEX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playingscene\passByShip.cs">
    <Files>
      <File FileName="Assets\scripts\playingscene\starControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playingscene\shootingStar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playingscene\passByShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>